# 2020-12-21Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintest32/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest32/: MainActivity.kt  RxJava.java  RxJavaRAP.java  SandBox.java
app/src/main/res/layout/: activity_main.xml  activity_rx_java.xml  activity_rx_java_r_a_p.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintest32/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
