plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id "me.tatarka.retrolambda" version "3.4.0"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.kotlintest32"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner
        "androidx.test.runner.AndroidJUnitRunner"

    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.slf4j:slf4j-api:1.7.30'
    testCompile 'junit:junit:4.13.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.13'

    compile 'io.reactiveex.rsjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewhartonLbutterknife-compiler:8.4.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    compile 'com.android.supprt:cardview-v7:25.1.0'
    compile 'com/android.support:recyclerview-v7:25.1.0'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.13'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okHttp3:logging-interceptor:4.9.0'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.5'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.13'
    compile "com.github.akarnokd:rxjava2-interop:0.8.3"

    compile 'com.pushtorefresh.storio:sqlite:1.12.1'

    compile 'com.pushtorefresh.storioL:sqlite-annotations:1.12.1'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor: 1.12.1'

}